###
 # @Author: daigb
 # @Date: 2023-06-25 10:18:40
 # @LastEditors: daigb
 # @LastEditTime: 2023-06-25 11:25:47
 # @FilePath: \vue3-vite-ts\.env.development
 # @Description: 
### 
NODE_ENV = "development"
VITE_BASE_URL= "http://test.chemlex.com/lcms/api/"
VITE_SSO_URL = "http://sso.chemlex.com/"
VITE_BASE_PATH = "/lcms"